<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/svgs/logo.svg" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Account Deletion</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }
      .header {
        position: relative;
        text-align: center;
        background: #333;
      }
      .header__background {
        position: relative;
      }
      .header__image {
        width: 100%;
        height: auto;
      }
      .header__content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        display: flex;
        gap: 8px;
        align-items: center;
       
        color: white;
      }
      .header__logo {
        display: block;
        margin: 0 auto;
        width: 40px;
        height: auto;
      }
      .header__line {
        display: none;
      }
      .header__title {
        text-transform: capitalize;
        font-size: 24px;
        line-height: 24px;
      }

      .content {
        margin: 20px;
        padding: 16px;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
      }
      .content h4 {
        color: #0b0b0b;
        font-family: "Poppins";
        font-size: 24px;
        font-weight: 600;
        line-height: 38px;
        text-transform: capitalize;
      }
      .content p {
        color: #232323;
        font-family: "DM Sans";
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        margin-bottom: 16px;
      }
      .content p span a {
        color: #007bff;

        cursor: pointer;
      }
      .noreply {
        font-style: italic;
        text-align: center;
        font-size: 10px;
        margin-top: 70px;
      }
      .footer {
        background-color: #efefef;
        padding: 20px 0;
      }
      .footer__content {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
      }
      .download__logos {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 20px;
      }
      .download__logos img {
        width: 40px;
        height: 40px;
      }
      .support__center a {
        color: inherit;
        text-decoration: none;
      }
      .address__copyright {
        margin-top: 20px;
      }
      .address a {
        color: inherit;
        text-decoration: none;
      }
      @media (min-width: 768px) {
        .header__logo {
          width: 50px;
        }
        .header__title {
          font-size: 32px;
          line-height: 32px;
        }
        .header__line {
          display: block;
        }
      }
      @media (min-width: 1024px) {
        .header__logo {
          width: 60px;
        }
        .header__title {
          font-size: 64px;
          line-height: 64px;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="header__background">
        <img
          src="./assets/svgs/headerbg.png"
          alt="header background"
          class="header__image"
        />
        <div class="header__content">
          <img src="./assets/svgs/logo.svg" alt="logo" class="header__logo" />
          <img src="./assets/svgs/line.svg" alt="line" class="header__line" />
          <h1 class="header__title">recenthpost</h1>
        </div>
      </div>
    </header>
    <section class="content">
      <h4>your recenthpost account has been deleted</h4>
      <div>
        <p>Hello [user's name],</p>
        <p>We're sorry to see you go.</p>
        <p>
          This email is to confirm that your Recenthpost account has been
          successfully deleted. We've removed your personal information from our
          system, and you will no longer have access to your account or any
          associated data.
        </p>
        <p>
          If this was a mistake: If you did not request to delete your account,
          please contact our support team immediately at
          <span>support@recenthpost.com</span>
          so we can assist you.
        </p>
        <p>
          We value your feedback: If you have any feedback about your experience
          with <span>support@recenthpost.com</span>, we would love to hear from
          you. Your insights can help us improve our service.
        </p>
        <p>
          Stay connected: Should you decide to return, we'd be happy to welcome
          you back. You can always create a new account at any time.
        </p>
        <p>Thank you for being a part of our community.</p>
        <p>
          Best regards,<br />
          The Recenthpost Team
        </p>
      </div>
    </section>
    <p class="noreply">
      This is an automated message, please do not reply to this email.
    </p>
    <footer class="footer">
      <div>
        <h5>download our app</h5>
        <div class="download__logos">
          <div class="google-sec">
            <img src="./assets/socials/google.png" alt="google-logo" />
            <p>
              get it on <br />
              <span class="google">google play</span>
            </p>
          </div>
          <div class="apple-sec">
            <img src="./assets/socials/apple.png" alt="apple" />
            <p>
              download it on <br />
              <span class="apple">apple store</span>
            </p>
          </div>
        </div>
        <p class="support__center">
          Need help? Visit our
          <span> <a href="mailto:support@bakkaz.com"> support center</a></span>
          or call us on:
          <span><a href="tel:++2347049917629">+2347049917629</a></span>
        </p>
      </div>
      <hr />
      <div class="address__copyright">
        <p class="address">
          <a
            href="https://www.google.com/maps/search/?api=1&query=Plot+B,+Block+H,+Elephant+Cement+Way,+Alausa,+Ikeja,+Lagos+State,+Nigeria"
            target="_blank"
            rel="noopener noreferrer"
          >
            Plot B, Block H, Elephant Cement Way, Alausa, Ikeja, Lagos State,
            Nigeria.
          </a>
        </p>
        <p class="copyright">
          Copyright of recenthpost team &copy;
          <script>
            document.write(new Date().getFullYear());
          </script>
        </p>
      </div>
    </footer>
  </body>
</html>
